JWT_SECRET=your_secure_jwt_secret_key_here
PORT =5000
MONGODB_URI=mongodb+srv://tchouanana74:Brasco74@aics.tqu2crx.mongodb.net/Esstic
# MONGODB_URI=mongodb://localhost:27017/Esstic
EMAIL_SERVICE=gmail
EMAIL_USER=tchouasamory@gmail.com
EMAIL_PASSWORD=pubh ekpy todg mpyk
